<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="400">
                <ui:VisualElement name="inspector-container" style="margin-right: 0; margin-left: 0; padding-left: 2px; padding-top: 2px;">
                    <InspectorView style="padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="padding-top: 2px; padding-left: 2px;">
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
